<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="设置定时提醒"
            android:id="@+id/first"
            android:icon="@mipmap/add"/>

        <item
            android:title="删除已完成任务"
            android:id="@+id/second"
            android:icon="@mipmap/add"/>

        <item
            android:title="排序"
            android:id="@+id/third"
            android:icon="@mipmap/add"/>
    </group>

</menu>